#You can use this file to define custom descriptions to skills, spells, qualities, adept powers, .... 
#Basically any data Genesis is not allowed to provide due to license restrictions.
#
#See: https://rpgframework.atlassian.net/wiki/spaces/SR6HELP/pages/420118574/Custom+descriptions
#
#This file can be shared between installations of Genesis
#Thu Jul 17 16:34:05 TRT 2025
