plugin.Custom.productname.short=SCB
plugin.Custom.productname=SCB
plugin.Custom.productname.full=SCB

item.scb_taser=SCB-Taser
item.scb_taser.page=25

item.scb_fn_five_seven=SCB-FN Five-seven
item.scb_fn_five_seven.page=25

item.scb_fort_12=SCB-Fort-12
item.scb_fort_12.page=25

item.scb_stechkin=SCB-Stechkin
item.scb_stechkin.page=25

item.scb_makarov_pm=SCB-Makarov PM
item.scb_makarov_pm.page=25

item.scb_pb=SCB-PB
item.scb_pb.page=25

item.scb_beretta_92f=SCB-Beretta 92F
item.scb_beretta_92f.page=25

item.scb_beretta_93r=SCB-Beretta 93R
item.scb_beretta_93r.page=25

item.scb_browning_hi_power=SCB-Browning Hi-Power
item.scb_browning_hi_power.page=25

item.scb_cz_75=SCB-CZ 75
item.scb_cz_75.page=25

item.scb_glock_17=SCB-Glock 17
item.scb_glock_17.page=25

item.scb_glock_18=SCB-Glock 18
item.scb_glock_18.page=25

item.scb_mp443_grach=SCB-MP-443 Grach
item.scb_mp443_grach.page=25

item.scb_sig_sauer_p226=SCB-SIG Sauer P226
item.scb_sig_sauer_p226.page=25

item.scb_walther_p99=SCB-Walther P99
item.scb_walther_p99.page=25

item.scb_colt_m1911=SCB-Colt M1911
item.scb_colt_m1911.page=25

item.scb_hk_usp_compact=SCB-H&K USP Compact
item.scb_hk_usp_compact.page=25

item.scb_sig_sauer_p220=SCB-SIG Sauer P220
item.scb_sig_sauer_p220.page=25

item.scb_desert_eagle=SCB-Desert Eagle
item.scb_desert_eagle.page=25

item.scb_colt_python=SCB-Colt Python
item.scb_colt_python.page=25

item.scb_colt_single_action_army=SCB-Colt Single Action Army
item.scb_colt_single_action_army.page=25

item.scb_ruger_gp100=SCB-Ruger GP100
item.scb_ruger_gp100.page=25

item.scb_sw_model_686=SCB-S&W Model 686
item.scb_sw_model_686.page=25

item.scb_fn_p90=SCB-FN P90
item.scb_fn_p90.page=25

item.scb_pp19_bizon=SCB-PP-19 Bizon
item.scb_pp19_bizon.page=25

item.scb_pp91_kedr=SCB-PP-91 Kedr
item.scb_pp91_kedr.page=25

item.scb_hk_mp5=SCB-H&K MP5
item.scb_hk_mp5.page=25

item.scb_pp19_vityaz=SCB-PP-19 Vityaz
item.scb_pp19_vityaz.page=25

item.scb_pp2000=SCB-PP-2000
item.scb_pp2000.page=25

item.scb_mac10=SCB-MAC-10
item.scb_mac10.page=25

item.scb_hk_ump=SCB-H&K UMP
item.scb_hk_ump.page=25

item.scb_armsel_protecta=SCB-Armsel Protecta
item.scb_armsel_protecta.page=25

item.scb_armsel_striker=SCB-Armsel Striker
item.scb_armsel_striker.page=25

item.scb_baikal_mp153=SCB-Baikal MP-153
item.scb_baikal_mp153.page=25

item.scb_benelli_m4=SCB-Benelli M4
item.scb_benelli_m4.page=25

item.scb_franchi_spas12=SCB-Franchi SPAS-12
item.scb_franchi_spas12.page=25

item.scb_izh81=SCB-IZh-81
item.scb_izh81.page=25

item.scb_mossberg_500=SCB-Mossberg 500
item.scb_mossberg_500.page=25

item.scb_mossberg_500_shorty=SCB-Mossberg 500 (Shorty)
item.scb_mossberg_500_shorty.page=25

item.scb_maverick_88=SCB-Maverick 88
item.scb_maverick_88.page=25

item.scb_maverick_88_shorty=SCB-Maverick 88 (Shorty)
item.scb_maverick_88_shorty.page=25

item.scb_mts255=SCB-MTs255
item.scb_mts255.page=25

item.scb_saiga12=SCB-Saiga-12
item.scb_saiga12.page=25

item.scb_toz34=SCB-TOZ-34
item.scb_toz34.page=25

item.scb_toz34_sawed=SCB-TOZ-34 (Sawed-Off)
item.scb_toz34_sawed.page=25

item.scb_toz_bm=SCB-TOZ-BM
item.scb_toz_bm.page=25

item.scb_toz_bm_sawed=SCB-TOZ-BM (Sawed-Off)
item.scb_toz_bm_sawed.page=25

item.scb_vepr12=SCB-Vepr-12
item.scb_vepr12.page=25

item.scb_as_val=SCB-AS VAL
item.scb_as_val.page=25

item.scb_ots14_groza=SCB-OTs-14 Groza
item.scb_ots14_groza.page=25

item.scb_ak74=SCB-AK-74
item.scb_ak74.page=25

item.scb_aks74=SCB-AKS-74
item.scb_aks74.page=25

item.scb_aks74u=SCB-AKS-74U
item.scb_aks74u.page=25

item.scb_an94=SCB-AN-94
item.scb_an94.page=25

item.scb_fn_f2000=SCB-FN F2000
item.scb_fn_f2000.page=25

item.scb_hk_g36=SCB-H&K G36
item.scb_hk_g36.page=25

item.scb_lr300=SCB-LR-300
item.scb_lr300.page=25

item.scb_m16a2=SCB-M16A2
item.scb_m16a2.page=25

item.scb_m16a4=SCB-M16A4
item.scb_m16a4.page=25

item.scb_m4a1=SCB-M4A1
item.scb_m4a1.page=25

item.scb_sa80=SCB-SA80
item.scb_sa80.page=25

item.scb_sig_sg550=SCB-SIG SG-550
item.scb_sig_sg550.page=25

item.scb_steyr_aug_a1=SCB-Steyr AUG A1
item.scb_steyr_aug_a1.page=25

item.scb_steyr_aug_a2=SCB-Steyr AUG A2
item.scb_steyr_aug_a2.page=25

item.scb_akm=SCB-AKM
item.scb_akm.page=25

item.scb_sks=SCB-SKS
item.scb_sks.page=25

item.scb_fn_fal=SCB-FN FAL
item.scb_fn_fal.page=25

item.scb_hk_g3=SCB-H&K G3
item.scb_hk_g3.page=25

item.scb_m1_garand=SCB-M1 Garand
item.scb_m1_garand.page=25

item.scb_vss_vintorez=SCB-VSS Vintorez
item.scb_vss_vintorez.page=25

item.scb_vsk94=SCB-VSK-94
item.scb_vsk94.page=25

item.scb_m14=SCB-M14
item.scb_m14.page=25

item.scb_sr25=SCB-SR-25
item.scb_sr25.page=25

item.scb_mosin_nagant=SCB-Mosin-Nagant
item.scb_mosin_nagant.page=25

item.scb_svd=SCB-SVD
item.scb_svd.page=25

item.scb_svu=SCB-SVU
item.scb_svu.page=25

item.scb_sv98=SCB-SV-98
item.scb_sv98.page=25

item.scb_ai_arctic_warfare=SCB-Accuracy International Arctic Warfare
item.scb_ai_arctic_warfare.page=25

item.scb_remington_700=SCB-Remington Model 700
item.scb_remington_700.page=25

item.scb_cheytac_intervention=SCB-CheyTac Intervention
item.scb_cheytac_intervention.page=25

item.scb_barrett_m82=SCB-Barrett M82
item.scb_barrett_m82.page=25

item.scb_denel_ntw20=SCB-Denel NTW-20
item.scb_denel_ntw20.page=25

item.scb_rpk74=SCB-RPK-74
item.scb_rpk74.page=25

item.scb_m249=SCB-M249
item.scb_m249.page=25

item.scb_rpk=SCB-RPK
item.scb_rpk.page=25

item.scb_m60=SCB-M60
item.scb_m60.page=25

item.scb_mg3=SCB-MG 3
item.scb_mg3.page=25

item.scb_pkm=SCB-PKM
item.scb_pkm.page=25

item.scb_dpm=SCB-DPM
item.scb_dpm.page=25

item.scb_hk_ag36=SCB-H&K AG36
item.scb_hk_ag36.page=25

item.scb_gl1=SCB-GL1
item.scb_gl1.page=25

item.scb_m203=SCB-M203
item.scb_m203.page=25

item.scb_milkor_mgl=SCB-Milkor MGL
item.scb_milkor_mgl.page=25

item.scb_gp25_kostyor=SCB-GP-25 Kostyor
item.scb_gp25_kostyor.page=25

item.scb_rg6=SCB-RG-6
item.scb_rg6.page=25

item.scb_rgm40_kastet=SCB-RGM-40 Kastet
item.scb_rgm40_kastet.page=25

item.scb_gm94=SCB-GM-94
item.scb_gm94.page=25

item.scb_9k38_igla=SCB-9K38 Igla
item.scb_9k38_igla.page=25

item.scb_rpg26=SCB-RPG-26
item.scb_rpg26.page=25

item.scb_rshg2=SCB-RShG-2
item.scb_rshg2.page=25

item.scb_rpg7=SCB-RPG-7
item.scb_rpg7.page=25

item.scb_m134_minigun=SCB-M134 Minigun
item.scb_m134_minigun.page=25

item.scb_dshkm=SCB-DShKM
item.scb_dshkm.page=25

item.scb_kord=SCB-Kord
item.scb_kord.page=25

item.scb_nsv=SCB-NSV
item.scb_nsv.page=25

item.scb_flame_thrower=SCB-Flame Thrower
item.scb_flame_thrower.page=25

item.scb_gauss_rifle=SCB-Gauss Rifle
item.scb_gauss_rifle.page=25