plugin.Custom.productname.short=SCB
plugin.Custom.productname= SCB
plugin.Custom.productname.full=SCB

metatype.military.title=SCB-Military
metatype.military.page=05
metatype.academic.title=SCB-Academic
metatype.academic.page=05
metatype.criminal.title=SCB-Criminal
metatype.criminal.page=05
metatype.social.title=SCB-Social
metatype.social.page=05
metatype.explorer.title=SCB-Explorer
metatype.explorer.page=05