plugin.Custom.productname.short=SCB
plugin.Custom.productname=SCB
plugin.Custom.productname.full=SCB

quality.scb_ambidextrous=SCB-Ambidextrous
quality.scb_ambidextrous.page=6

quality.scb_analytical_mind=SCB-Analytical Mind
quality.scb_analytical_mind.page=6

quality.scb_aptitude=SCB-Aptitude (Skill)
quality.scb_aptitude.page=6

quality.scb_artifact_affinity=SCB-Artifact Affinity
quality.scb_artifact_affinity.page=6

quality.scb_artistic_talent=SCB-Artistic Talent
quality.scb_artistic_talent.page=7

quality.scb_blandness=SCB-Blandness
quality.scb_blandness.page=7

quality.scb_built_tough=SCB-Built Tough (1 to 4)
quality.scb_built_tough.page=7

quality.scb_catlike=SCB-Catlike
quality.scb_catlike.page=7

quality.scb_charismatic=SCB-Charismatic
quality.scb_charismatic.page=7

quality.scb_exceptional_attribute=SCB-Exceptional (Attribute)
quality.scb_exceptional_attribute.page=8

quality.scb_fake_papers=SCB-Fake Papers
quality.scb_fake_papers.page=8

quality.scb_first_impression=SCB-First Impression
quality.scb_first_impression.page=8

quality.scb_gearhead=SCB-Gearhead
quality.scb_gearhead.page=8

quality.scb_guts=SCB-Guts
quality.scb_guts.page=8

quality.scb_home_ground=SCB-Home Ground
quality.scb_home_ground.page=9

quality.scb_indomitable=SCB-Indomitable
quality.scb_indomitable.page=9

quality.scb_juryrigger=SCB-Juryrigger
quality.scb_juryrigger.page=9

quality.scb_medical_education=SCB-Medical Education
quality.scb_medical_education.page=9

quality.scb_multilingual=SCB-Multilingual
quality.scb_multilingual.page=10

quality.scb_night_eyes=SCB-Night Eyes
quality.scb_night_eyes.page=10

quality.scb_photographic_memory=SCB-Photographic Memory
quality.scb_photographic_memory.page=10

quality.scb_trained_pilot=SCB-Trained Pilot
quality.scb_trained_pilot.page=10

quality.scb_quick_healer=SCB-Quick Healer
quality.scb_quick_healer.page=10

quality.scb_quick_reflexes=SCB-Quick Reflexes
quality.scb_quick_reflexes.page=10

quality.scb_quick_scavenger=SCB-Quick Scavenger
quality.scb_quick_scavenger.page=11

quality.scb_resistance_to_pathogens=SCB-Resistance to Pathogens
quality.scb_resistance_to_pathogens.page=11

quality.scb_silent_hunter=SCB-Silent Hunter
quality.scb_silent_hunter.page=11

quality.scb_stalkers_luck=SCB-Stalker's Luck
quality.scb_stalkers_luck.page=11

quality.scb_toughness=SCB-Toughness
quality.scb_toughness.page=11

quality.scb_toxin_resistance=SCB-Toxin Resistance
quality.scb_toxin_resistance.page=12

quality.scb_will_to_live=SCB-Will to Live (1-3)
quality.scb_will_to_live.page=12

quality.scb_zone_cartographer=SCB-Zone Cartographer
quality.scb_zone_cartographer.page=12

quality.scb_addiction=SCB-Addiction (Substance, 1 to 6)
quality.scb_addiction.page=12

quality.scb_allergy_common_mild=SCB-Allergy (Common, Mild)
quality.scb_allergy_common_mild.page=13

quality.scb_allergy_common_moderate=SCB-Allergy (Common, Moderate)
quality.scb_allergy_common_moderate.page=13

quality.scb_allergy_common_severe=SCB-Allergy (Common, Severe)
quality.scb_allergy_common_severe.page=13

quality.scb_allergy_common_extreme=SCB-Allergy (Common, Extreme)
quality.scb_allergy_common_extreme.page=13

quality.scb_allergy_seasonal_mild=SCB-Allergy (Seasonal, Mild)
quality.scb_allergy_seasonal_mild.page=13

quality.scb_allergy_seasonal_moderate=SCB-Allergy (Seasonal, Moderate)
quality.scb_allergy_seasonal_moderate.page=13

quality.scb_allergy_seasonal_severe=SCB-Allergy (Seasonal, Severe)
quality.scb_allergy_seasonal_severe.page=13

quality.scb_allergy_seasonal_extreme=SCB-Allergy (Seasonal, Extreme)
quality.scb_allergy_seasonal_extreme.page=13

quality.scb_allergy_uncommon_mild=SCB-Allergy (Uncommon, Mild)
quality.scb_allergy_uncommon_mild.page=13

quality.scb_allergy_uncommon_moderate=SCB-Allergy (Uncommon, Moderate)
quality.scb_allergy_uncommon_moderate.page=13

quality.scb_allergy_uncommon_severe=SCB-Allergy (Uncommon, Severe)
quality.scb_allergy_uncommon_severe.page=13

quality.scb_allergy_uncommon_extreme=SCB-Allergy (Uncommon, Extreme)
quality.scb_allergy_uncommon_extreme.page=13

quality.scb_allergy_rare_mild=SCB-Allergy (Rare, Mild)
quality.scb_allergy_rare_mild.page=13

quality.scb_allergy_rare_moderate=SCB-Allergy (Rare, Moderate)
quality.scb_allergy_rare_moderate.page=13

quality.scb_allergy_rare_severe=SCB-Allergy (Rare, Severe)
quality.scb_allergy_rare_severe.page=13

quality.scb_allergy_rare_extreme=SCB-Allergy (Rare, Extreme)
quality.scb_allergy_rare_extreme.page=13

quality.scb_bad_luck=SCB-Bad Luck
quality.scb_bad_luck.page=13

quality.scb_bad_rep=SCB-Bad Rep
quality.scb_bad_rep.page=14

quality.scb_combat_paralysis=SCB-Combat Paralysis
quality.scb_combat_paralysis.page=14

quality.scb_debilitating_phobia=SCB-Debilitating Phobia
quality.scb_debilitating_phobia.page=14

quality.scb_distinctive_style=SCB-Distinctive Style
quality.scb_distinctive_style.page=14

quality.scb_dependents=SCB-Dependents (1 to 3)
quality.scb_dependents.page=15

quality.scb_glass_jaw=SCB-Glass Jaw
quality.scb_glass_jaw.page=15

quality.scb_gremlins=SCB-Gremlins
quality.scb_gremlins.page=15

quality.scb_haunted_past=SCB-Haunted Past
quality.scb_haunted_past.page=16

quality.scb_honorbound=SCB-Honorbound
quality.scb_honorbound.page=16

quality.scb_impaired=SCB-Impaired (Attribute)
quality.scb_impaired.page=16

quality.scb_incompetent=SCB-Incompetent (Skill)
quality.scb_incompetent.page=16

quality.scb_in_debt=SCB-In Debt
quality.scb_in_debt.page=17

quality.scb_insomnia=SCB-Insomnia
quality.scb_insomnia.page=17

quality.scb_invasive_dreams=SCB-Invasive Dreams
quality.scb_invasive_dreams.page=17

quality.scb_legal_trouble=SCB-Legal Trouble
quality.scb_legal_trouble.page=18

quality.scb_loss_confidence=SCB-Loss of Confidence
quality.scb_loss_confidence.page=18

quality.scb_marked_by_the_zone=SCB-Marked by the Zone
quality.scb_marked_by_the_zone.page=18

quality.scb_paranoia=SCB-Paranoia
quality.scb_paranoia.page=19

quality.scb_prejudiced=SCB-Prejudiced (Group)
quality.scb_prejudiced.page=19

quality.scb_radiation_sensitivity=SCB-Radiation Sensitivity (1-2)
quality.scb_radiation_sensitivity.page=19

quality.scb_social_stress=SCB-Social Stress
quality.scb_social_stress.page=20

quality.scb_uncouth=SCB-Uncouth
quality.scb_uncouth.page=20

quality.scb_uneducated=SCB-Uneducated
quality.scb_uneducated.page=20

quality.scb_unsteady_hands=SCB-Unsteady Hands
quality.scb_unsteady_hands.page=20

quality.scb_weak_immune_system=SCB-Weak Immune System
quality.scb_weak_immune_system.page=21

quality.scb_zone_corruption=SCB-Zone Corruption
quality.scb_zone_corruption.page=21