plugin.Custom.productname.short=SCB
plugin.Custom.productname=SCB
plugin.Custom.productname.full=SCB

skill.scb_firearms=SCB-Firearms
skill.scb_firearms.page=22

skill.scb_firearms.scb_pistols=SCB-Pistols
skill.scb_firearms.scb_pistols.page=22

skill.scb_firearms.scb_submachine_guns=SCB-Submachine Guns
skill.scb_firearms.scb_submachine_guns.page=22

skill.scb_firearms.scb_shotguns=SCB-Shotguns
skill.scb_firearms.page.scb_shotguns=22

skill.scb_firearms.scb_assault_rifles=SCB-Assault Rifles
skill.scb_firearms.scb_assault_rifles.page=22

skill.scb_firearms.scb_marksman_rifles=SCB-Marksman Rifles
skill.scb_firearms.scb_marksman_rifles.page=22

skill.scb_firearms.scb_sniper_rifles=SCB-Sniper Rifles
skill.scb_firearms.scb_sniper_rifles.page=22

skill.scb_firearms.scb_machine_guns=SCB-Machine Guns
skill.scb_firearms.scb_machine_guns.page=22

skill.scb_zone_knowledge=SCB-Zone Knowledge
skill.scb_zone_knowledge.page=22

skill.scb_zone_knowledge.scb_mutants=SCB-Mutants
skill.scb_zone_knowledge.scb_mutants.page=22

skill.scb_zone_knowledge.scb_anomalies=SCB-Anomalies
skill.scb_zone_knowledge.scb_anomalies.page=22

skill.scb_zone_knowledge.scb_artifacts=SCB-Artifacts
skill.scb_zone_knowledge.scb_artifacts.page=22

skill.scb_zone_knowledge.scb_legends=SCB-Legends
skill.scb_zone_knowledge.scb_legends.page=22